body {
	font-family: Arial, sans-serif;
	color: #333;
	margin: 0;
	padding: 0;
}

header {
	background-color: #333;
	color: white;
	padding: 20px;
	text-align: center;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: center;
}

nav li {
	display: inline-block;
	margin-right: 20px;
}

nav a {
	color: white;
	text-decoration: none;
}

main {
	max-width: 800px;
	margin: 0 auto;
	padding: 100px;
}

section {
	display: none;
	margin-bottom: 40px;
}

section.active {
	display: block;
}

h2 {
	font-size: 24px;
	margin-bottom: 20px;
}

ul {
	list-style: disc;
}

.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	max-width: 300px;
	margin: auto;
	text-align: center;
  }

  .card-no-shadow {
	max-width: 300px;
	margin: auto;
	text-align: center;
  }

.card button {
border: none;
outline: 0;
padding: 12px;
color: white;
background-color: #333;
text-align: center;
cursor: pointer;
width: 100%;
font-size: 18px;
}

.card button:hover {
opacity: 0.7;
}

.grid-container-element { 
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-gap: 20px; 
    border: 1px solid white; 
    width: 100%; 
} 
.grid-child-element { 
    margin: 10px; 
    border: 1px solid white; 
}



footer {
	background-color: #333;
	color: #fff;
	padding: 20px;
	margin-top: auto;
	text-align: center;

	position: fixed;
	width: 100%;
	height: 50px;
	bottom: 0px;
}
